---
layout: form
---

<h1>Paper Request</h1>

<form id="submission">

<label>Paper Title</label>
<p><input required="required" class="oabutton_form" type="text" id="atitle" placeholder="e.g Evolutionary persistence of DNA methylation for millions of years"></p>

<label>Journal Title</label>
<p><input required="required" class="oabutton_form" type="text" id="title" placeholder="e.g Nature"></p>

<label>DOI</label>
<p><input class="oabutton_form" type="text" id="doi" placeholder="e.g 10.1126/scitranslmed.3008973"></p>

<label>Authors</label>
<p><input class="oabutton_form" type="text" id="aulast" placeholder="e.g Charles Darwin"></p>

<label>Year Published</label>
<p><input required="required"class="oabutton_form" type="text" id="year" placeholder="e.g 1992"></p>

<label>Volume</label>
<p><input class="oabutton_form" type="text" id="volume" placeholder="e.g 37"></p>

<label>Issue</label>
<p><input class="oabutton_form" type="text" id="issue" placeholder="e.g 1"></p>

<label>Page</label>
<p><input class="oabutton_form" type="text" id="pages" placeholder="e.g 355-365"></p>

<h1>About you</h1>

<label>Institutional Email Address</label>
<p><input required="required" class="oabutton_form" type="email" id="email" placeholder="e.g. your.email@institution.edu"></p>

<label>Full Name</label>
<p><input required="required" class="oabutton_form" type="text" id="name" placeholder="e.g. Carla Hayden"></p>

<label>Library Name</label>
<p><input required="required" class="oabutton_form" type="text" id="organization" placeholder="e.g. Harvard University Library"></p>

<label>Your Reference Number (if any)</label>
<p><input class="oabutton_form" type="text" id="reference" placeholder="e.g. 02397133-002"></p>

<label>Notes</label>
<p><input class="oabutton_form" type="text" id="other" placeholder="e.g. Please process quickly!"></p>

<input class="oabutton_find" id="where" type="hidden" value="manual">

<input class="oabutton_find" href="/thanks" id="submit" aria-label="submit" style="min-width:150px;" type="submit" value="Submit Request">
<p><i>If you have trouble submitting <a href="mailto:joe@openaccessbutton.org">let us know</a>.</i></p>

</form>

<script>
sid = 'AKfycbwFA_R-0gjzVS9029ByVpduCYJbHLH0ujstNng1aNnRogw1htU';
url = 'https://api.openaccessbutton.org/ill/collect/' + sid;
fields = [];
</script>
